<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>表單</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>



    <style type="text/css"> 
      body{ 
        color: #333300;
        font-size:20px;
        
        
        font:70% ;
        font-family: 'Indie Flower', sans-serif;
        
        vertical-align: middle;
        background-image:url("res.png")#00D repeat scroll;
        
        margin-left:22vw;
    
        background-color: transparent;
        background-image: url("background.jpg");
        background-repeat: repeat-y; 
        background-size:22% ;
        background-attachment: fixed; 

    } 
    p::first-letter {
    font-size: 150%;
    color: darkred;
}
    ol {
     list-style-type: none;
     list-style-type: decimal !ie; /*IE 7- hack*/
     
     margin: 0;
     margin-left: 3vw;
     padding: 0;
     
     counter-reset: li-counter;
    }

    ol> li{
     position: relative;
     margin-bottom: 20px;
     padding-left: 0.5em;
     min-height: 3em;


    }
    
    ol> li:before {
     
     position: absolute;
     top: 0;
     left: -1.33em;
     width: 1.2em;
     height: 1.2em;
     
     font-size: 1em;
     line-height: 1.2;
     text-align: center;
     color: #f5f5f5;
 
     border: 3px solid #c5c5c5;
     border-radius: 50%;
     background-color:darkred;
     content: counter(li-counter);
     counter-increment: li-counter;
     }
     

     fieldset{
      border:1px solid #CCC;
      padding:0.5em 1em;
 
     }
    .legend{
      font-size: 23px;
      color:saddlebrown;
      padding:0.5em;
      font-size: 30px;

    }

    h1{
      font-size: 60px;
      height: 100px;
      margin-left: 1vw;
      color:cornflowerblue;
      
      background-image: url("ET.jpeg");

       background-repeat: no-repeat; 
       background-size:1.5em ;
       background-position: 3vw;
       text-align: center;

    }
     .submit{
      font-size:2em;
      color:white ;

      background:cornflowerblue;

      font:Arial;
      
      border-color:black;
      margin-left: 35vw;

      
     }
    .submit:hover{
       opacity: 1;
       background:skyblue;
     }

     .submit:active{
        color:green;
     }
    .submit:visited{
      color:dimgray;
     }  

    </style> 



    </head>
  <body >
  <div class="container">
<div class="row">
  
    <h1 class=".col-xs-8 col-md-8 col-md-8" >About You</h1>
    <form >

     <ol >
      
     <li >

      <fieldset>

      <legend class="legend">Basic</legend>
       <center>

       	<p>
        
       	   <label for="what">Your name*</label>
           <input type="text" name="n"required id="what" placeholder="Jeremy Lin"autofocus>
        </p>
       

       <p>What is your gender?*</p>
       	  
          
           <input type ="radio" name="gender" id="male"value="male" required>
           <label for="Male">Male</label>
           </p>
          
           <input type ="radio" name="gender" value="female" required>
           <label for="Female">FeMale</label>
           
          
       
           
       <P>
       	    <label for="birth">Birthday*</label>
            <input type="date" required id="birth" >
            </P>

             </center>
            </li>
       
       </fieldset>

      <li >
       <fieldset>
        <legend class="legend" >Transportation</legend>
          <center>
        

        <p>Which form of transport do you use?
           (choose as many as you like)</P>

           <div class="abgne-menu-20140101-2">
           
           <input type="checkbox" id="walking" name="trans" value="walking" ><label for="walking">walking</label>
           
           <input type="checkbox" id="bike" name="trans" value="bike" ><label for="bike">bike</label>
           
           
           <input type="checkbox" id="motorcycle" name="trans" value="motorcycle" ><label for="motorcycle">motorcycle</label>
           
           
           <input type="checkbox" id="car" name="trans" value="car" ><label for="car">car</label>
           
           
           <input type="checkbox" id="bus" name="trans" value="bus" ><label for="bus">bus</label>
           
          
           <input type="checkbox" id="metro" name="trans" value="metro" ><label for="metro">metro</label>
           
           
           <input type="checkbox"  id="train"  name="trans" value="train" ><label for="train">train</label>
           
           
           <input type="checkbox"  id="trans" name="trans" value="airplane" ><label for="airplane">airplane</lable>
           </div>

           </center>
       </li>

       </fieldset>

      <li>
       <fieldset>
       <legend class="legend">Education</legend>
         <center>

       	<p>What is the highest level of education you have completed?*</P>
             
           <input type="radio" name="edu" value="e0"required id="e0">
           <label for ="e0"> Less than High School</lable><br>
           
           <input type="radio" name="edu" value="e1"required id="e1"> 
           <label for ="e1">High School or Equivalent</lable><br>
           
           <input type="radio" name="edu" value="e2"required id="e2"><label for ="e2"> Attended College/University</lable><br>
           
           <input type="radio" name="edu" value="e3"required id="e3"> <label for ="e3">Associate degree</lable><br>
           
           <input type="radio" name="edu" value="e4"required id="e4"> <label for ="e4">Bachelor's degree</lable><br>
           
           <input type="radio" name="edu" value="e5"required id="e5"> <label for ="e5">Master's degree</lable><br>
           
           <input type="radio" name="edu" value="e6"required id="e6">
           <label for ="e6"> Professional degree</lable><br>
           
           <input type="radio" name="edu" value="e7"required id="e7"> 
           <label for ="e7">Doctorate degree</lable><br>
           
           <input type="radio" name="edu" value="e8"required id="e8"> 
           <label for ="e8">I prefer not to answer</lable>
           </p>
           
           </center>
          </fieldset>  
          </li>     
          
       <li>
       <fieldset>
        <legend class="legend">Work</legend>
          <center>

       	<p>Which industry do you work in or are most involved with?</p>        
           <input type="text" id="industry" placeholder="Type or Select an option"autocomplete="off" >
           <select name="urindustry">
           <option value="other">Industries</option>
           <option value="Accounting">Accounting</option>
           <option value="Writing & Editing">Editing</option>
           <option value="Animation">Animation</option>
           <option value="Photography">Photography</option>
           <option value="Graphic Design">Graphic Design</option>
           <option value="Computer Software">Computer Software</option>
           <option value="Computer Games">Computer Games</option>
           <option value="Infomation Technology & Services">Infomation Technology & Services</option>
           </select>
       
       </fieldset>
       </center>
       </li>

       <li>

       <fieldset>
        <legend class="legend">Contact</legend>
         <center>

       	<p>
       	   <label for="tel">Your Phone</label>
           <input type="tel" name="phone" id="tel" placeholder="886-911-222-333">
        </p>
       

       
       	<p>
       	   <lable for="email">Email adress</lable>
       	   <input type="email" name="email" id="email"placeholder="Thanks@alot.com">
       	</p>
       

       
       	<p>
       	   <lable for="web">Personal website</lable>
       	   <input type="url" name="web" id="web" placeholder="http://">
       	</p>

        </center>
       </li>


    </ol>
        
        <input type ="submit" class="submit" value="Submit!">

   </form>

           
      
   </body>
    
